<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eigene Webseite</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul id="Navigationsleiste" >
    <li><a href="index.html">Home</a></li>
    <li><a href="überdieKI.html">Über die KI</a></li>
    <li><a href="artenvonKI.html">Arten von KI</a></li>
    <li><a class= "active" href="vorteileundnachteile.html">Vorteile und Nachteile</a></li>
    <li><a href="fazit.html">Fazit</a></li>
  </ul>
  <h1 id="Titel"> Vorteile und Nachteile</h1>
  <main>
  <section> <p> Vorteile von KI: </p>

    <p> - KI kann die Produktivität und Effizienz von Unternehmen steigern, indem sie Routineaufgaben automatisiert, Fehler reduziert und bessere Ergebnisse liefert.</p>
    <p> - KI kann die Lebensqualität und das Wohlbefinden von Menschen verbessern, indem sie personalisierte Dienstleistungen, Gesundheitsversorgung, Bildung oder Unterhaltung bietet.</p>
   <p> - KI kann die Innovation und Kreativität fördern, indem sie neue Möglichkeiten, Lösungen oder Erkenntnisse generiert, die über die menschlichen Fähigkeiten hinausgehen.</p> 
    
   <p> Nachteile von KI: </p>
    
   <p> - KI kann ethische, soziale oder rechtliche Herausforderungen mit sich bringen, wie z.B. den Schutz der Privatsphäre, die Verantwortlichkeit, die Fairness oder die Sicherheit der Daten und Systeme. </p>
   <p>- KI kann die Arbeitsplätze und Kompetenzen von Menschen bedrohen oder verändern, indem sie bestimmte Berufe oder Tätigkeiten ersetzt oder neue Anforderungen an die Qualifikationen oder das lebenslange Lernen stellt.</p> 
   <p> - KI kann die menschliche Autonomie, Werte oder Emotionen beeinträchtigen oder vermindern, indem sie die Entscheidungsfreiheit, den Sinn oder das Vertrauen der Menschen untergräbt oder manipuliert.</p>
    </section>
  </main>
</body>